DATABASE_URL=mongodb+srv://akshitak440_db_user:WxI6USky6j5Ru3bF@cluster0.alt893m.mongodb.net/auth-app
MAIL_USER=akshitasinha516@gmail.com
MAIL_PASS=auvqoxadcbqlofwc
JWT_SECRET=akshitakumarijwtsecretkey